# dropwizard-gradle-plugin

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/berico/gradle/dropwizard/plugin/: DropWizardPlugin.groovy  DropWizardPluginExtension.groovy
