apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'maven'

group = 'com.berico'
version = 1.0

sourceCompatibility = 1.6
targetCompatibility = 1.6


repositories {
    mavenCentral()
}

dependencies {
  compile gradleApi()
  groovy localGroovy()
  compile 'eu.appsatori:gradle-fatjar-plugin:0.2-rc1'
}


task wrapper(type: Wrapper) {
	gradleVersion = '1.5'
}

uploadArchives {
	repositories {
		mavenDeployer {
			repository(url: uri('../repo'))
		}
	}
}

