apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'maven'

group = 'com.berico'
version = 1.0

sourceCompatibility = 1.6
targetCompatibility = 1.6


repositories {
    mavenCentral()
}

dependencies {
  compile gradleApi()
  compile localGroovy()
  compile 'eu.appsatori:gradle-fatjar-plugin:0.2-rc1'
}


task wrapper(type: Wrapper) {
	gradleVersion = '1.5'
}
//
//uploadArchives {
//	repositories {
//		mavenDeployer {
//			repository(url: uri('../repo'))
//		}
//	}
//}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "http://nexus.bericotechnologies.com/content/repositories/releases/") {
                authentication(userName: mavenUser, password: mavenPassword)
            }
        }
    }
}
